ghostConfigProd:
# Add your ghost configuration here, all details can be found: https://ghost.org/docs/concepts/config/
  url: "http://localhost:2368"
  adminUrl: "http://localhost:2368"
  host: "0.0.0.0" # We recommend to keep this value, unless you know what you are doing
  port: 2368
  mailTransport: SMTP
  mailService: Google
  mailHost: smtp.gmail.com
  mailPort: 587
  mailSecureConnection: true
  mailAuthUser: "user@mail.com"
  mailAuthPass: "c0ntr4s3n4"
  debug: true
  emailAnalytics: false
  useUpdateCheck: false
  useRpcPing: false

ghostOnKubernetes:
  ghostOnKubernetes:
    env:
      nodeEnv: production
    image:
      repository: ghcr.io/sredevopsdev/ghost-on-kubernetes
      tag: main
    imagePullPolicy: Always
  replicas: 1



kubernetesClusterDomain: cluster.local

mysqlGhostOnKubernetes:
  mysqlDatabase: "ghostdb"
  mysqlGhostOnKubernetes:
    image:
      repository: docker.io/mysql/mysql-server
      tag: 8.0.32-1.2.11-server
    imagePullPolicy: Always
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: "0"
        memory: "0"
  mysqlPassword: "userdbpassword"
  mysqlRootPassword: "rootpassword"
  mysqlUser: "userdb"
  replicas: 1
  mysqlPort: 3306

volumeClaimTemplates:
  mysql: 
    accessMode: ReadWriteOnce
    storage: 1Gi
    storageClassName: local-path
  ghost:
    accessModes: ReadWriteOnce
    storage: 10Gi
    storageClassName: local-path
